{
    "name": "adnzaki/excel-creator",
    "description": "A PHPOffice Spreadsheet simplifier",
    "license": "MIT", 
    "homepage": "https://github.com/adnzaki/ExcelCreator",   
    "authors": [
        {
            "name": "Adnan Zaki",
            "email": "adnanzaki@wolestech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ExcelTools\\": "src/"
        }
    },
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "phpoffice/phpspreadsheet": "^4.4"
    },
    "minimum-stability": "dev"
}
